user.manage.site.secretKey=kT2MJt-7NxPM6b-7biRysPw-FcEQHSKf-7Ywae3CU
user.manage.jwtExpirationHr=6

# DB Config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.hikari.schema=jwtSpringSecurity_db
spring.datasource.username=root
spring.datasource.password=admin
