user.manage.site.secretKey=kT2MJt-7NxPM6b-7biRysPw-FcEQHSKf-7Ywae3CU
user.manage.jwtExpirationHr=6

# DB Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.hikari.schema=jwt_spring_security_db
spring.datasource.username=root
spring.datasource.password=admin
